{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-app-emb","appId":"1:771094185436:android:d5bc520d2fe4822cfcfb19","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-app-emb","configurations":{"android":"1:771094185436:android:d5bc520d2fe4822cfcfb19"}}}}}}